{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NewsApi": {
    "ApiKey": "",
    "Endpoint": "https://newsapi.org/v2/top-headlines",
    "Country": "kr"
  },
  "Collector": {
    "IntervalMinutes": 10
  }
}
